[gd_scene load_steps=2 format=3 uid="uid://g1b03e0ckuod"]

[ext_resource type="Script" path="res://h_slider.gd" id="1_4liai"]

[node name="HSlider" type="HSlider"]
offset_left = 354.0
offset_top = 261.0
offset_right = 760.0
offset_bottom = 277.0
max_value = 1.0
step = 0.001
script = ExtResource("1_4liai")
